{
  "qa": {
    "WingedKeysUri": "https://qa.ece-wingedkeys.ctoecskylight.com",
    "GoogleAnalyticsTrackingId": "UA-191041839-2"
  },
  "automation": {
    "WingedKeysUri": "https://automation.ece-wingedkeys.ctoecskylight.com"
  },
  "devsecure": {
    "WingedKeysUri": "https://devsecure.ece-wingedkeys.ctoecskylight.com"
  },
  "staging": {
    "WingedKeysUri": "https://staging.ece-wingedkeys.ctoecskylight.com"
  },
  "local": {
    "WingedKeysUri": "https://localhost:5050"
  },
  "prod": {
    "WingedKeysUri": "https://ece-login.ctoec.org",
    "GoogleAnalyticsTrackingId": "UA-191041839-1"
  }
}
